{
    "name": "florinmotoc/laravel-statsd",
    "type": "library",
    "description": "Laravel statsd",
    "require": {
        "php": ">=8.1",
        "florinmotoc/php-statsd-client": "dev-main"
    }
}
